body {
	background-image: url(./images/bg-pattern-bottom.svg);
	background-color: hsl(185, 75%, 39%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	font-family: "Kumbh Sans", sans-serif;
}

.card {
	width: 350px;
	height: 350px;
	background-color: white;
	border-radius: 10px;
}

.card-picture {
	width: 100%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.profile-picture {
	border: 5px solid white;
	border-radius: 50%;
}

.content {
	width: 100%;
	height: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	position: relative;
}
.name {
	font-size: 18px;
	font-weight: bold;
}

.age {
	font-weight: lighter;
	color: hsl(0, 0%, 59%);
}

.city {
	margin-top: -10px;
	font-weight: lighter;
	color: hsl(0, 0%, 59%);
	font-size: 14px;
}

.bottom {
	border-top: 1px solid hsl(0, 0%, 59%);
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	padding-top: 20px;
}

.info {
	text-align: center;
}

.info-number {
	font-weight: 900;
}

.info-name {
	font-weight: lighter;
	color: hsl(0, 0%, 59%);
	font-size: 12px;
}

@media only screen and (max-width: 768px) {
	.card {
		width: 330px;
	}
}
